# --- CN fields ---
0 FRLAKE    $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        FRLAKE   */1/1/0               C xy  1  * -  1 1
0 FRLAND    $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        FRLAND   */1/1/0               C xy  1  * -  1 1
0 FRLANDIC  $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        FRLANDIC */1/1/0               C xy  1  * -  1 1
0 FROCEAN   $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        FROCEAN  */1/1/0               C xy  1  * -  1 1
0 PHIS      $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        PHIS     */1/1/0               C xy  1  * -  1 1

# --- A1 fields ---
0 ALBEDO    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     ALBEDO   1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 CLDTOT    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     CLDTOT   1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 EFLUX     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     EFLUX    1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 EVAP      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     EVAP     1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 FRSEAICE  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     FRSEAICE 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 FRSNO     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     FRSNO    1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 GRN       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     GRN      1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 GWETROOT  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     GWETROOT 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 GWETTOP   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     GWETTOP  1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 HFLUX     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     HFLUX    1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 LAI       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     LAI      1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 PARDF     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PARDF    1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 PARDR     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PARDR    1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 PBLH      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PBLH     1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 PRECANV   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECANV  1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 PRECCON   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECCON  1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 PRECLSC   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECLSC  1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 PRECSNO   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECSNO  1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 PRECTOT   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECTOT  1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 QV2M      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     QV2M     1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE00  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE00 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE10  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE10 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE20  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE20 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE30  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE30 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE40  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE40 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE50  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE50 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE60  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE60 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE70  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE70 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE80  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE80 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SEAICE90  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE90 1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SLP       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SLP      1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SNODP     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SNODP    1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SNOMAS    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SNOMAS   1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 SWGDN     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SWGDN    1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 TO3       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     TO3      1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 TROPPT    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     TROPPT   1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 TS        $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     TS       1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 T2M       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     T2M      1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 U10M      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     U10M     1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 USTAR     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     USTAR    1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 V10M      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     V10M     1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1
0 Z0M       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     Z0M      1900-2100/1-12/1-31/*/+30minute EFY xy  1  * -  1 1

# --- A3cld fields ---
0 CLOUD     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  CLOUD    1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 OPTDEPTH  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  OPTDEPTH 1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 QI        $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  QI       1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 QL        $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  QL       1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 TAUCLI    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  TAUCLI   1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 TAUCLW    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  TAUCLW   1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1

# --- A3dyn fields ---
0 DTRAIN    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  DTRAIN   1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 OMEGA     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  OMEGA    1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 RH        $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  RH       1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 U         $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  U        1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 V         $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  V        1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1

# --- A3mstC fields ---
0 DQRCU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstC.$RES.$NC DQRCU    1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 DQRLSAN   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstC.$RES.$NC DQRLSAN  1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 REEVAPCN  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstC.$RES.$NC REEVAPCN 1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 REEVAPLS  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstC.$RES.$NC REEVAPLS 1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1

# --- A3mstE fields ---
0 CMFMC     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC CMFMC    1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 PFICU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC PFICU    1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 PFILSAN   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC PFILSAN  1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 PFLCU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC PFLCU    1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1
0 PFLLSAN   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC PFLLSAN  1900-2100/1-12/1-31/*/+90minute EFY xyz 1  * -  1 1

# --- I3 fields ---
0 PS       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC     PS        1900-2100/1-12/1-31/*           EFY xy  1  * -  1 1
0 SPHU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC     QV        1900-2100/1-12/1-31/*           EFY xyz 1  * -  1 1
0 TMPU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC     T         1900-2100/1-12/1-31/*           EFY xyz 1  * -  1 1

0 PS_NEXTDAY   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC PS        1900-2100/1-12/1-31/1/+1day     EFY xy  1  * -  1 1
0 SPHU_NEXTDAY $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC QV        1900-2100/1-12/1-31/1/+1day     EFY xyz 1  * -  1 1
0 TMPU_NEXTDAY $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC T         1900-2100/1-12/1-31/1/+1day     EFY xyz 1  * -  1 1
