# --- CN fields ---
0 FRLAKE    $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        FRLAKE   */1/1/0               C xy  1  * -  1 1
0 FRLAND    $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        FRLAND   */1/1/0               C xy  1  * -  1 1
0 FRLANDIC  $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        FRLANDIC */1/1/0               C xy  1  * -  1 1
0 FROCEAN   $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        FROCEAN  */1/1/0               C xy  1  * -  1 1
0 PHIS      $METDIR/$CNYR/01/$MET.$CNYR0101.CN.$RES.$NC        PHIS     */1/1/0               C xy  1  * -  1 1

# --- A1 fields ---
0 ALBEDO    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     ALBEDO   $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 CLDTOT    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     CLDTOT   $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 EFLUX     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     EFLUX    $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 EVAP      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     EVAP     $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 FRSEAICE  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     FRSEAICE $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 FRSNO     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     FRSNO    $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 GRN       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     GRN      $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 GWETROOT  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     GWETROOT $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 GWETTOP   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     GWETTOP  $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 HFLUX     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     HFLUX    $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 LAI       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     LAI      $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 PARDF     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PARDF    $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 PARDR     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PARDR    $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 PBLH      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PBLH     $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 PRECANV   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECANV  $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 PRECCON   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECCON  $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 PRECLSC   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECLSC  $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 PRECSNO   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECSNO  $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 PRECTOT   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     PRECTOT  $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 QV2M      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     QV2M     $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE00  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE00 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE10  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE10 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE20  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE20 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE30  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE30 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE40  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE40 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE50  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE50 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE60  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE60 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE70  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE70 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE80  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE80 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SEAICE90  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SEAICE90 $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SLP       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SLP      $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SNODP     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SNODP    $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SNOMAS    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SNOMAS   $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 SWGDN     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     SWGDN    $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 TO3       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     TO3      $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 TROPPT    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     TROPPT   $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 TS        $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     TS       $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 T2M       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     T2M      $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 U10M      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     U10M     $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 USTAR     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     USTAR    $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 V10M      $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     V10M     $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1
0 Z0M       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A1.$RES.$NC     Z0M      $YYYY/$MM/$DD/*/+30minute EFY xy  1  * -  1 1

      # --- A3cld fields ---
0 CLOUD     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  CLOUD    $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 OPTDEPTH  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  OPTDEPTH $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 QI        $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  QI       $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 QL        $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  QL       $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 TAUCLI    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  TAUCLI   $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 TAUCLW    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3cld.$RES.$NC  TAUCLW   $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1

      # --- A3dyn fields ---
0 DTRAIN    $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  DTRAIN   $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 OMEGA     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  OMEGA    $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 RH        $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  RH       $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 U         $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  U        $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 V         $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3dyn.$RES.$NC  V        $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1

      # --- A3mstC fields ---
0 DQRCU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstC.$RES.$NC DQRCU    $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 DQRLSAN   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstC.$RES.$NC DQRLSAN  $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 REEVAPCN  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstC.$RES.$NC REEVAPCN $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 REEVAPLS  $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstC.$RES.$NC REEVAPLS $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1

      # --- A3mstE fields ---
0 CMFMC     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC CMFMC    $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 PFICU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC PFICU    $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 PFILSAN   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC PFILSAN  $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 PFLCU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC PFLCU    $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1
0 PFLLSAN   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.A3mstE.$RES.$NC PFLLSAN  $YYYY/$MM/$DD/*/+90minute EFY xyz 1  * -  1 1

      # --- I3 fields ---
0 PS       $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC     PS        $YYYY/$MM/$DD/*           EFY xy  1  * -  1 1
0 SPHU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC     QV        $YYYY/$MM/$DD/*           EFY xyz 1  * -  1 1
0 TMPU     $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC     T         $YYYY/$MM/$DD/*           EFY xyz 1  * -  1 1

0 PS_NEXTDAY   $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC PS        $YYYY/$MM/1-31/1/+1day     EFY xy  1  * -  1 1
0 SPHU_NEXTDAY $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC QV        $YYYY/$MM/1-31/1/+1day     EFY xyz 1  * -  1 1
0 TMPU_NEXTDAY $METDIR/$YYYY/$MM/$MET.$YYYY$MM$DD.I3.$RES.$NC T         $YYYY/$MM/1-31/1/+1day     EFY xyz 1  * -  1 1
